# EtkinlikTakip

./: EtkinlikTakip.sln
BusinessLayer/Abstract/: IActivityInviteService.cs  IActivityService.cs  IEtkinlikService.cs  IUserRoleService.cs  IUserService.cs
BusinessLayer/Concrete/: ActivityInviteManager.cs  ActivityManager.cs  EtkinlikManager.cs  UserManager.cs  UserRoleManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IActivityDal.cs  IActivityInviteDal.cs  IEtkinlikDal.cs  IGenericDal.cs  IUserRoleDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfActivityInviteRepository.cs  EfActivityRepository.cs  EfEtkinlikRepository.cs  EfUserRoleRepository.cs
DataAccessLayer/Migrations/: 20220518082435_etkinlikTableAddMig.Designer.cs  20220518082435_etkinlikTableAddMig.cs  20220520141655_createTablesMig.Designer.cs  20220520141655_createTablesMig.cs  20220603131626_activityInviteAddMig.Designer.cs  20220603131626_activityInviteAddMig.cs  20220603141313_activityUpdateMig.Designer.cs  20220603141313_activityUpdateMig.cs  20220609143515_createTablesMig.Designer.cs  20220609143515_createTablesMig.cs  20220616072418_addGroupColmnToActivity.Designer.cs  20220616072418_addGroupColmnToActivity.cs  20220622083835_changeGroupNameToGrup.Designer.cs  20220622083835_changeGroupNameToGrup.cs  20220627062042_addGrupToUserTblMig.cs  (+8 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Activity.cs  ActivityInvite.cs  ActivityViewModel.cs  Etkinlik.cs  Role.cs  User.cs  UserRole.cs
EtkinlikTakip/: EtkinlikTakip.csproj  Program.cs  Startup.cs
EtkinlikTakip/Controllers/: ActivityController.cs  ActivityManageController.cs  EtkinlikController.cs  LoginController.cs
EtkinlikTakip/Models/: OrderViewModel.cs  UserModel.cs
EtkinlikTakip/Properties/: launchSettings.json
EtkinlikTakip/Views/: _ViewImports.cshtml
EtkinlikTakip/Views/Activity/: Activities.cshtml  Index.cshtml  InvitedActivities.cshtml
EtkinlikTakip/Views/ActivityManage/: AllActivities.cshtml  DeletedActivities.cshtml
EtkinlikTakip/Views/Etkinlik/: Index.cshtml
EtkinlikTakip/Views/Login/: Login.cshtml
EtkinlikTakip/Views/Shared/: _Layout.cshtml
EtkinlikTakip/Views/Shared/EditorTemplates/: _Layout.cshtml
EtkinlikTakip/wwwroot/css/: kendo.bootstrap-main.min.css  sidenav.css  site.min.css
EtkinlikTakip/wwwroot/js/: kendo.aspnetmvc.min.js  kendo.jquery.min.js  kendo.jszip.min.js  sweetalert.min.js  sweetalert2@11.js
(+1 files in other folders)
